version: '2'
services:

  consumer:
    image: consumer
    ports:
    - "80:80"
    volumes_from:
    - volume-container:ro

    #depends-on: volume-container

  volume-container:
    image: volume-container
    volumes:
    - /www

  provider:
    image: provider

